<head>
    <title>Epic Chat</title>
    <script src="socketio.js"></script>
    <style>
        * {
            font-family: Arial;
        }

        body {
            margin: 0px;
            overflow: hidden;
        }

        .message {
            font-size: 16px;
            line-height: 24px;
            background-color: #d1d1d1;
            border-radius: 3px;
            overflow-wrap: break-word;
        }

        .message:nth-child(2n) {
            background-color: #e9e9e9;
        }

        .download {
            background-color: rgb(56, 56, 56);
            color: white;
            width: 195px;
            height: 40px;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-radius: 5px;
            margin-left: 3px;
            padding-left: 5px;
            cursor: pointer;
            overflow: hidden;
        }

        .download p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .tooltip {
            position: relative;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <script>
        var socket = io();
        var config = {};

        const params = new URLSearchParams(window.location.search);

        socket.on("connect", async () => {
            
        });
    </script>

    <div id="messages" style="height: calc(100vh - 40px); overflow: auto">
    </div>
    <div id="send" style="height: 40px;">
        <input id="msginput" type="text" style="margin-left: 0px; height: 40px; font-size: 18px; width: calc(100vw - 150px); display: inline;" maxlength="2000"></input>
        <button style="width: 60px; height: 40px; display: inline;" onclick="sendMessage();">Send</button> or
        <button style="width: 60px; height: 40px; display: inline;" onclick="uploadPrompt();">Upload</button>
    </div>

    <input id="file-input" type="file" name="name" style="display: none;"/>
</body>